apiVersion: v1
kind: ConfigMap
metadata:
  name: otel-config
  namespace: spanner-autoscaler
data:
  config.yaml: |
    ---
    receivers:
      otlp:
        protocols:
          grpc:
            endpoint: 0.0.0.0:4317

    processors:
      resourcedetection:
        detectors: [gcp]
        timeout: 10s
        override: false

      batch:
        # batch metrics before sending to reduce API usage
        send_batch_max_size: 200
        send_batch_size: 200
        # NOTE: If batching timeout is greater than the frequency of which
        # metrics from long running processes are pushed to the OTEL collector,
        # Duplicate TimeSeries errors can occur as muliple metrics pushes
        # are exported.
        # NOTE: If using Google Cloud Monitoring exporter, then the minimum
        # batching time is 5 seconds.
        timeout: 10s

      memory_limiter:
        # drop metrics if memory usage gets too high
        check_interval: 10s
        limit_percentage: 65
        spike_limit_percentage: 20

    exporters:
      googlecloud:
        timeout: 45s
      # Enable the debug exporter, and add to exporters pipeline to see the metrics being delivered
      # debug:
      #   verbosity: detailed

    service:
      pipelines:
        metrics:
          receivers: [otlp]
          processors: [resourcedetection, batch, memory_limiter]
          # If using the debug exporter, add it to the following list
          exporters: [googlecloud]
      telemetry:
        logs:
          # Change log level from "info" to "debug" to view detailed logs
          level: "info"
