apiVersion: v1
kind: ConfigMap
metadata:
  name: otel-config
  namespace: spanner-autoscaler
data:
  config.yaml: |
    ---
    receivers:
      otlp:
        protocols:
          grpc:
            endpoint: 0.0.0.0:4317

    processors:
      resourcedetection:
        detectors: [gcp]
        timeout: 10s
        override: false

      batch:
        # batch metrics before sending to reduce API usage
        send_batch_max_size: 200
        send_batch_size: 200
        timeout: 5s

      memory_limiter:
        # drop metrics if memory usage gets too high
        check_interval: 1s
        limit_percentage: 65
        spike_limit_percentage: 20

    exporters:
      googlecloud:
        timeout: 45s

    service:
      pipelines:
        metrics:
          receivers: [otlp]
          processors: [resourcedetection, batch, memory_limiter]
          exporters: [googlecloud]
